{"name":"下里巴人`Blog","short_name":"下里巴人","theme_color":"#3b70fc","background_color":"#3b70fc","display":"standalone","scope":"/","start_url":"www.messi.ltd","icons":[{"src":"/img/siteicon/1.png","sizes":"16x16","type":"image/png"},{"src":"/img/siteicon/1.png","sizes":"32x32","type":"image/png"},{"src":"/img/siteicon/1.png","sizes":"48x48","type":"image/png"},{"src":"/img/siteicon/1.png","sizes":"64x64","type":"image/png"},{"src":"/img/siteicon/1.png","sizes":"128x128","type":"image/png"},{"src":"/img/siteicon/1.png","sizes":"144x144","type":"image/png"},{"src":"/img/siteicon/1.png","sizes":"512x512","type":"image/png"}],"splash_pages":null}